# log output will be in color even inside docker, if set to 1
FORCE_COLOR=1

# Comment out and edit to override weapon damages
# WEAPON1_DAMAGE=30 # LIQUIDATOR
# WEAPON2_DAMAGE=30 # WATERMINATOR
# WEAPON3_DAMAGE=60 # TRIPLE_SHOT
# WEAPON4_DAMAGE=10 # ARCTIC_SHOCK
# WEAPON5_DAMAGE=60 # WASSERBOMBEN_ARMBRUST
# WEAPON9_DAMAGE=10 # WASSERBOMBEN_EXPLOSION
# TOWEL_HEALTH=70

# Extract these next 2 secrets from the game exectuable
MASTER_SECRET=
GAME_SECRETS= # 9 strings comma seperated, i.e. GAME_SECRETS=abc,def,ghi,jkl,mno,pqr,stu,wxy,zab